APP_NAME=broker-calculator
SERVER_HOST=localhost
SERVER_PORT=8989
TINKOFF_ACCOUNT_ID=
TINKOFF_API_KEY=
TINKOFF_ADDRESS=sandbox-invest-public-api.tinkoff.ru:443
TINKOFF_DISABLE_RESOURCE_EXHAUSTED_RETRY=false
TINKOFF_DISABLE_ALL_RETRY=false
TINKOFF_MAX_RETRIES=3