APP_NAME=broker-calculator
SERVER_HOST=0.0.0.0
SERVER_PORT=8182
TINKOFF_ACCOUNT_ID=2167939594
#TINKOFF_API_KEY=t.E4m56dMcTY7GKwB7AdB64dgbfBit2rdS_ij_UM5K99BsYBWLfUnMpKDkcZXHnzs2BOIHCjlEHxrSC_sSfPd16g
TINKOFF_API_KEY=t.uRv-B1xQaddr33A-2VxQ2e76PgxWp0pT6XpneeserS0oPAo9Zp-naYeNKthtmzmYmwbHsHZJ-AhsdWgQe4aWng
TINKOFF_ADDRESS=invest-public-api.tinkoff.ru:443
TINKOFF_DISABLE_RESOURCE_EXHAUSTED_RETRY=false
TINKOFF_DISABLE_ALL_RETRY=false
TINKOFF_MAX_RETRIES=3