APP_NAME=broker-calculator
APP_HTTP_HOST=0.0.0.0
APP_HTTP_PORT=8182

#-- TINKOFF_BROKER --
TINKOFF_ACCOUNT_ID=2167939594
#TINKOFF_API_KEY=t.E4m56dMcTY7GKwB7AdB64dgbfBit2rdS_ij_UM5K99BsYBWLfUnMpKDkcZXHnzs2BOIHCjlEHxrSC_sSfPd16g
TINKOFF_API_KEY=t.VMb4ICZzBUdhmN_168iRsXTUci5OkcPAhWZaYOTnCQ2JbubEA4rLEyB43cO62R9Y2ov9qpTkdt1Ggr550gtOWQ
TINKOFF_ADDRESS=invest-public-api.tinkoff.ru:443
TINKOFF_DISABLE_RESOURCE_EXHAUSTED_RETRY=false
TINKOFF_DISABLE_ALL_RETRY=false
TINKOFF_MAX_RETRIES=3

#-- DATABASE --
APP_DB_DATABASE=storage
APP_DB_HOST=0.0.0.0
APP_DB_PASSWORD=developer
APP_DB_PORT=65431
APP_DB_USER=postgres
DATABASE_URL="postgres://$APP_DB_USER:$APP_DB_PASSWORD@$APP_DB_HOST:$APP_DB_PORT/$APP_DB_DATABASE?sslmode=disable"

#-- MIGRATIONS --
MIGRATION_DIR=./sql/migrations
MIGRATION_DSN="host=${APP_DB_HOST} port=${APP_DB_PORT} dbname=${APP_DB_DATABASE} user=${APP_DB_USER} password=${APP_DB_PASSWORD} sslmode=disable"